server {

    listen 80;
    index index.html;
    server_name catalog.demo.local;
    root /usr/share/nginx/html;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
    
    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        access_log off; log_not_found off; expires max;
    }

}